<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/322b14b2ff.js" crossorigin="anonymous"></script>
<style>
   header{
       height: 130px;
       background-color: rgb(2, 39, 161);
   }
   #nav1{
       display: flex;
       justify-content: space-evenly;
       padding: 20px;
   }
   #nav1>img{
       width: 80px;
       height: 40px;
   }
   #nav1 i{
       font-size: 30px;
       color: white;
   }
   #nav1 input{
       width: 350px;
       height: 30px;
   }
   form{
       width: 380px;
       display: flex;
       justify-content: space-between;
   }
   #hr{
       width: 100%;
       height: 1px;
       background-color: rgb(40, 79, 252);
   }
   #nav2{

       display: flex;
       justify-content: space-between;
   }
   #shop{
       width: 45%;
       display: flex;
       justify-content: space-around;
   }
   #order{
       width: 45%;
       display: flex;
       justify-content: space-around;
   }
   #shop a{
       color: white;
       text-decoration: none;
   }
   #shop a:hover{
       text-decoration: underline;
   }
   #order a{
       color: white;
       text-decoration: none;
   }
   
</style>
</head>
<body>
    <header>
        <div id="nav1">
            <img src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/BestBuy_Logo_2020-190616.png;maxHeight=80;maxWidth=136">
            <i class="fa-solid fa-bars"></i>
            <form>
                <input type="text" placeholder="Search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </form>
            <i class="fa-solid fa-map-location-dot"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
        <div id="hr"></div>
        <div id="nav2">
            <div id="shop">
                <P><a href="shop.html">Shop</a></P>
                <P><a href="tataltech-membership.html">Totaltech membership</a></P>
                <P><a href="credit-card.html">Credit card</a></P>
                <P><a href="gift-card.html">Gift card</a></P>
            </div>
            <div id="order">
                <p><a href="account.html">Account</a></p>
                <p><a href="recentlyviewed.html">Recently Viewed</a></p>
                <p><a href="order-status.html">Order Status</a></p>
                <p><a href="saved-items.html">Saved Items</a></p>
            </div>
        </div>
    </header>
</body>
</html>