<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/322b14b2ff.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/bestbuy/bestbuy css/navbar.css">
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
    <style>
        #first{
            display: flex;
            width: 98%;
            height: 350px;
            margin: auto;
            justify-content: space-around;
            font-family: Arial, Helvetica, sans-serif;

        }
        
        .img2{
            width: 14%;
            height: 100%;
            
        }
        #div1{
          margin: auto;
          
         
         
         
         
        }
        .h11{
            width: 90%;
            font-size: 28px;
            padding-left: 15px;
            line-height: 40px;
           
              
        }
        #p1{
           font-size: 13px;
           padding-left: 0px;
           width: 350px;
           line-height: 15px;
           font-weight: none;
        
        } 
        a{
            color: rgb(10, 10, 212);
            
        }
        .btn1{
            margin-left: 15px;
           height: 33px;
           width:180px;
           font-size: 14px;
           font-weight: bold;
           border-radius: 5px;
           color: white;
           background-color: #0046be;
           border: none;
           
        }       
        #div11{
            width: 110%;
            background-image: url('https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/pm-human-blue-full-bleed-2000x305-212423.png') ;
          
        } 
        #div11>div{
            display: flex;
           
            width: 700px;
            height: 200px;
            margin: auto;
            margin-top: 60px;
            margin-left: 190px;
           
        }
        #div11>div>div{
         
           
            height: 110px;
            width: 300px;
            margin: auto;
            margin-bottom: 70px;

        }
        div>h1{
              margin-top: 0px;
        }
      
      
        .h33{
            font-size: 22px;
           display: flex;
           justify-content: center;
           color: yellow;
           padding-top: 20px;
         
          
          
        }
       .back{
           font-size: 45px;
           color: yellow;
           line-height: 60px;
       }
       div>.pp{
          font-size: 25px; 
          color: white;
          margin-top: -25px;
          margin-left: 0px;
       
       }
       div>.p123{
          color: white;
           font-size: 20px;
          width: 240px;
          margin-top: 0px;
         margin-left: 0px;
          
       }
       div>.p13{
        color: white;
           font-size: 20px;
          width: 240px;
          margin-top: -30px;
          margin-left: 0px;
       }
      .newh3{
           font-family: Arial, Helvetica, sans-serif;
           padding-left: 200px;
           font-size: 22px;
       }
       .best{
        padding-left: 200px;
        font-family: Arial, Helvetica, sans-serif;
        
       }
       .none{
           text-decoration: none;
           font-size: 15px;
           
       }
       span{
           color: grey;
       }
       #newid{
           display: flex;
             height: 110px;
             width: 70%;
             border: 1px solid black;
             margin: auto;
             margin-top: 40px;
             background-color: #e0e6ef;
       }
       .newclass1{
           width: 100px;
           height: 60px;
           padding-left: 15px;
           padding-top: 15px;
       }
       /* #newid>div{
           width: 650px;
           height: 50px;
           border: 1px solid black;
           margin-top: 50px;
       } */
       #newid1{
         
          font-size: 19px;
          
           width: 200px;
           height:100px ;
           font-weight: 700;
           /* margin-top: 48px; */

           padding-top: 15px;
           padding-left: 20px;
           font-family: Arial, Helvetica, sans-serif;
       }
       #newid2{
         
         width:460px ;
          height:50px ;
          margin-top: 50px;
          font-size: 14px;
          margin-left: 15px;
          font-family: Arial, Helvetica, sans-serif;
         
        
       }
       .newp{
           width: 400px;
        
           
       }
       #newid3>button{
             width: 170px;
             height: 45px;
             border-radius: 5px;
             background-color: #0046be;
             font-size: 20px;
             color: white;
             margin-top: 20px;
             margin-left: 35px;
       }
       #newid3>p>a{
                  text-decoration: none;
                  font-family: Arial, Helvetica, sans-serif;
                  margin-left: 55px;
                  font-size: 14px;
                  color: #0046be;
                  
                  
       }
       .newid1c{
           font-size: 14px;
       }
      #new22{
          display: flex;
          justify-content: space-around;
          gap: 500px;
          margin-right: 200px;
      }    
      .newh33{
        font-family: Arial, Helvetica, sans-serif;
           padding-left: 220px;
           width: 700px;
           font-size: 22px;
      }
      #new22>a{
          width: 500px;
          padding-top: 35px;
          text-decoration: none;
          font-family: sans-serif;
          font-size: 15px;
      }
      #new33{
          display: grid;
          grid-template-columns: repeat(3, 350px);
          grid-template-rows: repeat(2, 400px);
          justify-content: center;
          margin-top: 20px;
         
          
      }
      #new33>div{
          /* border: 1px solid rgb(58, 56, 56); */
         
         padding-bottom: 50px;
         padding-top: 50px;
        
      }
      .same{
          width: 100%;
          height: 60%;
      }
      #ancer{
          display: flex;
          text-decoration: none;
          font-family: Arial, Helvetica, sans-serif;
          margin-left: 20px;
          margin-top: 40px;
          font-size: 14px;
          color: #0046be;
          width: 300px;
          
          
      }
      p{
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 20px;
      }
      .btn2{
          width: 150px;
          height: 30px;
          font-size: 15px;
          color: white;
          background-color: #0046be;
          border: none;
         border-radius: 3px;
        margin-left: 20px;
          
      }
      #btn{
          margin-top: 12px;
      }
      #line1{
          width: 71%;
          border: 0.1px solid grey;
          margin: auto;
      }
      #line2{
          width: 71%;
          border: 0.1px solid grey;
          margin: auto;
          margin-top: 80px;
      }
      .img5{
          margin-left: 220px;
          margin-top: 100px;
      }
      #sec1{
          display: flex;
      }
      #sec1>div{
          margin-top: 120px;
      }
      #sec1>div>h1{
          width: 500px;
          padding-left: 60px;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
      }
      #sec1>div>p{
          width: 550px;
          padding-left: 40px;

      }
      #sec1>div>button{
          width: 200px;
          height: 33px;
          margin-left: 60px;
          border-radius: 5px;
          background-color: #0046be;
          color: white;
          font-size: 15px;
          font-weight: 600;
          border: none;

      }
      .newh34{
        font-family: Arial, Helvetica, sans-serif;
           padding-left: 220px;
           width: 700px;
           font-size: 22px;
           padding-top: 60px;
      }
      #line3{
          width: 71%;
          border: 0.1px solid grey;
          margin: auto;
          margin-top: -10px;
      }
      .visa{
          width: 140px;
          height: 90px;
          
      }
      #sec2{
          display: flex;
        
          width:50%;
          height: 150px;
          gap: 0px;
          justify-content: space-around;
          margin: auto;
          margin-left: 500px;
          margin-top: 40px
          
          
          
      }
      #sec2>div>h5{
           font-weight: bold;
           font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            margin-left: -15px;
           font-size: 15px;
      }
      #sec2>div>h5>a{
          font-size: 15px;
          font-family: Arial, Helvetica, sans-serif;
          margin-left: 40px;
      }
     
      table{
          margin: auto;
          border: 1px solid grey;
          
          
         
      }
     th{
         
         height: 20px;
         width: 1060px;
         background-color: #e0e6ef;
        
     }
     #th1{
        margin-right: 910px;
         font-size: 14px;
         font-weight:  bold;
         font-family:  sans-serif 
         
     }
     #th2{
        margin-right: 820px;
         font-size: 14px;
         font-weight:  bold;
         font-family:  sans-serif 
         
     }
     td{
         height: 80px;
         width: 353.33px;
       line-height: 8px;
         
        
     }
     .sign{
         width: 50px;
         height: 50px;
         padding-left: 150px;
     }
     .sign1{
         width: 70px;
         height: 70px;
         margin-top: -15px;
     }
     .sign11{
         width: 70px;
         height: 70px;
         margin-top: 5px;  
     }
     .sign2{
      
        font-family: Arial, Helvetica, sans-serif;
      
          
           font-size: 22px;
           margin-left: 100px;
         margin-top: -50px;
    
     }
     .sign3{
      
        font-family: Arial, Helvetica, sans-serif;
         font-size: 22px;
         margin-left: 100px;
         margin-top: -50px;
  
   }
    .pp22{
        margin-left: 202px;
        margin-top: -28px;
        font-size: 20px;
    }
    .pp33{
        font-size: 12px;
        width: 150px;
        margin-left: 100px;
        line-height: 15px;

    }
    .btn33{
        height: 50px;
        width: 180px;
        border-radius: 5px;
        background-color: #ffe000;
        color: black;
        font-size: 18px;
        font-weight: 600;
        margin-left: 208px;
        margin-top: 10px;
        border: none;
    }
    .an1{
        margin-left: 235px;
        font-size: 14px;
    }
    #new44{
          display: flex;
          justify-content: space-around;
          gap: 500px;
          margin-right: 600px;
          margin-top: 50px;
      }  
      .h333{
           margin-left: 210px;
           font-family: sans-serif;
           font-size:18px;
           width: 780px;
           margin-top: 30px;
      }  
      .an123{
        margin-left: 190px;
        font-size: 14px;
        font-weight: bold;

      }
      .my{
          width: 200px;
          height: 70px;
          margin-left: 100%;
          margin-top: -80px;
         
      }
      #myone{
          border: 1ps solid black;
          width: 71%;
          height: 70px;
      }
      #myone>div{
          margin-top: -45px;
      }
      #mytwo{
          display: flex;
          width: 60%;
          height: 20px;
          justify-content: space-around;
          margin-left: 460px;
          font-family: sans-serif;
          font-weight: bold;
      }
      #table2{
          margin-top: 35px;
          width: 1055px;
      }
      #th1{
        margin-right: 910px;
         font-size: 14px;
         font-weight:  bold;
         font-family:  sans-serif 
         
     } 
     .th12{
         height: 50px;
     }
     #th3{
       
          margin-right: 840px;
         font-size: 14px;
         font-weight:  bold;
         font-family:  sans-serif 
         
     
     }
      #th4{ 
       
       margin-right: 870px;
      font-size: 14px;
      font-weight:  bold;
      font-family:  sans-serif 
  }
  #tda{
      width: 200px;
      height: 80px;
      line-height: 8px;
      font-family: sans-serif;
      
      
  }
  #mz1{
      display: flex;
      justify-content: center;
  }
  #tda>p{
      margin-left: 100px;
  }
  .p66{
      font-size: 20px;
     
  }
  .p1{
      font-size: 13px;
      margin-left: 22px;
  }
  #container5{
      display: grid;
      grid-template-columns: repeat(4, 265px);
      grid-template-rows: repeat(1, 300px);
      justify-content: center;
      margin-top: 40px;
  }
  #container5>div{
    
      font-family: Arial, Helvetica, sans-serif;
  }
  #container5>div>h3{
      font-size: 22px;
  }
 .pl{
     font-size: 16px;
    padding-right: 200px;
    width: 220px;
    margin: 0px 0px 8px;
    line-height: 17px;
    color: #040c13;


 }
 .pl1{
     font-size: 13px;
     margin-left: 1px;
     line-height: 14px;
     color: #55555a;
     width: 200px;
 }
 #para1>h3{
     font-size: 16px;
     color: #040c13;
     font-weight: 600;
     font-family: Arial, Helvetica, sans-serif;
     line-height: 1px;

 }
 #para{
     width: 71%;
     margin: auto;
     margin-top: 100px;
     font-family: Arial, Helvetica, sans-serif;
 }
 #para1>p{
     font-size: 13px;
     margin-left: 1px;

 }
 #para1{
     line-height: 17px;
 }
#container6{
    height: 1110px;
    width: 100%;
    background-color: #f0f2f4;
    margin-top: 180px;
}
#container7{
    display: flex;
    justify-content: center;
    justify-content: space-around;
} 
#container7>div{
    width: 300px;
    height: 150px;
   
    margin-top: 50px;
}
.imgtr{
    width: 60px;
    height: 60px;
    color: grey;
    margin-left: 90px;
}
.anc22{
    text-decoration: none;
    padding-left: 40px;
}
.anc23{
    text-decoration: none;
    padding-left: 0px;
}
#line4{
    width: 94%;
    border: 1px solid grey;
    margin: auto;
    margin-top: -850px;
}
#container8{
    display: flex;
   margin-left: 43px;
}
#container8>div{
   
    width: 310px;
    height: 500px;
    font-family: Arial, Helvetica, sans-serif;
}
#container8>div>p{
    margin-left: 0px;
    
}
#container8>div>p>a{
    text-decoration: none;
    font-size: 15px;
}
#line5{
    width: 94%;
    border: 1px solid grey;
    margin: auto;
   
}
#container10{
    display: flex;
    justify-content: space-between;
    width: 92%;
    margin-left: 22px
}
#container10>div{
    display: flex;
}
#container10>div>p>a{
    text-decoration: none;
}
#end{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    font-size: 13px;
    padding-top: 30px;
}  
#end>a{
     text-decoration: none;
    color: #5057d1;
}
.lastpara{
    font-family: Arial, Helvetica, sans-serif;
    width: 96%;
    font-size: 14.5px;
    padding-left: 20px;
    padding-top: 20px;
}


    </style>
</head>
<body>
    <header>
        <div id="nav1">
            <img src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/BestBuy_Logo_2020-190616.png;maxHeight=80;maxWidth=136">
            <i class="fa-solid fa-bars"></i>
            <form>
                <input type="text" placeholder="Search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </form>
            <i class="fa-solid fa-map-location-dot"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
        <div id="hr"></div>
        <div id="nav2">
            <div id="shop">
                <P><a href="shop.html">Shop</a></P>
                <P><a href="tataltech-membership">Totaltech membership</a></P>
                <P><a href="credit-card.html">Credit card</a></P>
                <P><a href="gift-card.html">Gift card</a></P>
            </div>
            <div id="order">
                <p><a href="account.html">Account</a></p>
                <p><a href="recentlyviewed.html">Recently Viewed</a></p>
                <p><a href="order-status.html">Order Status</a></p>
                <p><a href="saved-items.html">Saved Items</a></p>
            </div>

        </div>
    </header>
        <p class="best"><a class="none" href="">Best Buy</a>
            <span><i class="fa-solid fa-caret-right"></i></span>
             <a class="none" href="">Electronics</a>
         </p>
        <h3  class="newh3">My Best Buy® Credit Cards</h3>
         <div id="first">
         
                <div id="div11">
                    <h3 class="h33">Every day with the My Best Buy® Credit Card.</h3>
                    <div>
                        <div><h1 class="back">5% back*</h1>
                         <p class="pp">in rewards.</p>
                        <div> <p class="p123">6% back* in rewards for Elite Plus Cardmembers</p></div>
                        </div>
                        
                        <div><h1 class="back">financing options</h1>
                        <div> <p class="p13">starting on purchases $299 and up.</p></div>
                     </div>
                    </div>
                     
                </div>
               
             <div id="div1" ><h3 class="h11">Make payments, check your balance and more.</h3>
                 <p id="p1">Waiting to hear back about your credit card application? <a href="">Check your application status*</a></p>
                 <button class="btn1">Manage Account*</button>
             </div>
             
             <img class="img2" src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/pm-human-blue-full-bleed-2000x305-212423.png" alt="">
         </div>
         <div id="newid">
             <img class="newclass1" src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/FO-624-fs-cc-021022-0180259a-728a-41a3-9293-99f072666652.png" alt="">
            
            
                 <div id="newid1">
                     <p class="newid1c">Apply today, shop today.</p>
                     <h1>10% back *</h1>
              </div>
                 <div id="newid2"><p class="newp">in rewards on your first day of purchases, or choose financing, when you are approved for the My Best Buy® Credit Card.</p></div>
                  <div id="newid3">
                      <button>Apply Now</button>
                      <p><a href="">View pricing & terms</a></p>
                  </div>
                 
         </div>
         <div id="new22">    <h3 class="newh33">Financing that works for you</h3>
                  <a href="">Learn how financing offers work</a>
         </div>
            <div id="line1"></div>
          <div id="new33">
              <div>
                  <img class="same" src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/FO-262-storewide-12-mo-pol-148911.jpg;maxHeight=416;maxWidth=694" alt="">
                  <a id="ancer" href="home.html">12 month financing on storewide purchases</a>
                  <p>totaling $299 and up. </p>
                  <button id="btn" class="btn2">Learn More</button>
              </div>
              <div>
                  <img class="same" src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/FO-549-18mo-pol-122721-82d90753-de2a-4612-bf87-cd5551dbb3f9.jpg;maxHeight=416;maxWidth=694" alt="">
                  <a id="ancer" href="home.html">18 month financing on appliance and Geek Squad® purchases</a>
                  <p>totaling $599 and up. </p>
                  <button class="btn2">Learn More</button>
              </div>
              <div>
                  <img class="same" src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/FO-548-24mo-pol-111921-f386ff23-be44-48a9-834c-a9068a6c1c8c.jpg;maxHeight=416;maxWidth=694" alt="">
                  <a id="ancer" href="home.html">24 month financing on home theater and Geek Squad® purchases</a>
                  <p>totaling $999 and up. </p>
                  <button class="btn2">Learn More</button>
              </div>
              <div>
                  <img class="same" src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/gl-30759-offer-details-update-phones_DER-71179.jpg;maxHeight=416;maxWidth=694" alt="">
                  <a id="ancer" href="home.html">24 month financing on unlocked phone and Geek Squad® purchases</a>
                  <p>totaling $649 and up. </p>
                  <button class="btn2">Learn More</button>
             </div>
              <div>
                   <img class="same" src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/FO-547-24mo-pol-111921-9b134abb-e2f5-4408-9b88-cc5452dfa048.jpg;maxHeight=416;maxWidth=694" alt="">
                   <a id="ancer" href="home.html">24 month financing on select exercise equipment and Geek Squad® purchases</a>
                   <p>totaling $799 and up. </p>
                   <button class="btn2">Learn More</button>
              </div>
              <div>
                  <img class="same" src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/FO-641-yardbird-18-mo-pol-ba5b126e-6aca-4616-a590-493cfb037c34.jpg;maxHeight=416;maxWidth=694" alt="">
                  <a id="ancer" href="">18 month financing on Yardbird purchases</a>
                  <p>totaling $999 and up. </p>
                  <button id="btn" class="btn2">Learn More</button>
              </div>
          </div>
          <div id="line2"></div>

        <div id="sec1">
              <img class="img5" src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/FO-624-contactless-cc-d370fdde-b3fa-41f8-911a-a84cd83db6b2.jpg;maxHeight=305;maxWidth=390" alt="">
          <div>
              <h1>Easily access your Cardmember exclusive offers.</h1>
              <p>Simply sign in to your My Best Buy® Credit Card account at Citibank, click on the My Offers tab, and view or activate your exclusive offers. These offers change frequently, so be sure to check back often.</p>
              <button>Sign In to View Offers*</button>
          </div>
        </div>
        <h3 class="newh34">Compare our Cards</h3>
        <div id="line3"></div>
        <div id="sec2">
           <div > <img class="visa" src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/gl-26790-cc-page-2018-single-mybbycard-47309.png" alt="">
            <h5>My Best Buy Credit Card</h5>
        </div>
            <div><img class="visa" src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/gl-26790-cc-page-2018-single-visa-47310.png" alt="">
            <h5>My Best Buy Visa® Card</h5>
            <h5><a href="">Learn more</a></h5>
       </div>
    </div>    
    <table border="1px" cellspacing = "0px"; >
        <thead>
         <tr>
             <th   colspan="3"><h5 id="th1">Shopping at Best Buy</h5></th>
            
         </tr>
     </thead>
     <tbody>
         <tr>
            
             <td><img class="sign11" src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/gl-33452-fy20-cc-updates-storeicon-90695.png" alt="">
                <h2 class="sign3">5% back*</h2><p class="pp22">in rewards</p>
                <p class="pp33">6% back* in rewards for
                    Elite Plus Cardmembers</p>
            </td>
             <td><img class="sign" src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/gl-33452-fy20-cc-updates-checkmarkicon-90691.png" alt=""></td>
             <td><img class="sign" src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/gl-33452-fy20-cc-updates-checkmarkicon-90691.png" alt=""></td>
         </tr>
         <tr>
             
             <td><img class="sign1" src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/gl-33452-fy20-cc-updates-dollaricon-90707.png" alt="">
                <h2 class="sign2">Financing options</h2>
            </td>
             <td><img class="sign" src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/gl-33452-fy20-cc-updates-checkmarkicon-90691.png" alt=""></td>
             <td><img class="sign" src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/gl-33452-fy20-cc-updates-checkmarkicon-90691.png" alt=""></td>
         </tr>
         <thead>
            <tr>
                <th colspan="3"><h5 id="th2" >Shopping where Visa® is accepted</h5></th>
               
            </tr>
        </thead>
         <tr>
            
             <td><img class="sign1" src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/gl-33452-fy20-cc-updates-gasicon-90714.png" alt="">
                <h2 class="sign3">3% back* </h2><p class="pp22">in rewards</p>
                <p class="pp33">on gas purchases</p>
                
            </td>
             <td></td>
             <td><img class="sign" src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/gl-33452-fy20-cc-updates-checkmarkicon-90691.png" alt=""></td>
         </tr>
         <tr>
             
             <td><img class="sign1" src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/gl-33452-fy20-cc-updates-foodicon-90715.png" alt="">
                <h2 class="sign3">2% back*</h2><p class="pp22">in rewards</p>
                <p class="pp33">on dining and grocery purchases

                </p>
            </td>
            
             <td></td>
             <td><img class="sign" src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/gl-33452-fy20-cc-updates-checkmarkicon-90691.png" alt=""></td>
         </tr>
         <tr>
             
            <td><img class="sign1" src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/gl-33452-fy20-cc-updates-everydayicon-90717.png" alt="">
                <h2 class="sign3">1% back*</h2><p class="pp22">in rewards</p>
                <p class="pp33">on everyday purchases</p>
            </td>
            <td></td>
            <td><img class="sign" src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/gl-33452-fy20-cc-updates-checkmarkicon-90691.png" alt=""></td>
        </tr>

     </tbody>
     </table>
     
        <button class="btn33">Apply Now</button>
        <p class="an1"> <a  href="">View pricing & terms</a>
        </p>
        <div id="new44">    <h3 class="newh33">My Best Buy Rewards</h3>
            
   </div>
      <div id="line1"></div>
      <div id="myone">
          <h3 class="h333">Your Card is part of the My Best Buy® program, giving you even more rewards to save on the technology you want at Best Buy.</h3>
           <p><a class="an123" href="">Learn more</a></p>
           <div><img class="my" src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/gl27278-mybby-rebrand-cc-main-47727.png" alt=""></div>
           
        </div>
       <div id="mytwo"><h5>Purchases</h5><h5>Points</h5><h5>Reward certificate value</h5></div>
       <table id="table2" border="1" cellspacing = "0px"; >
        <thead>
         <tr>
             <th class="th12" colspan="4"><h5 id="th3" >Core and Elite Cardmembers</h5></th>
             
         </tr>
     </thead>
     <tbody>
         <tr>
             <td id="tda"> <div id="mz1"><h2 >5% back*</h2><p class="p66">in rewards</p></div><p1 class="p1">when you choose standard credit</p1></td>
             <td id="tda"><p>$500</p></td>
             <td id="tda"><p>1,250</p></td>
             <td id="tda"><p>$25</p></td>
            
         </tr>
     
        <tr>
            <th class="th12" colspan="4"><h5 id="th4" >Elite Plus Cardmembers</h5></th>
        </tr>
   
        <tr>
            <td id="tda"><div id="mz1"><h2 >6% back* </h2><p class="p66" >in rewards</p></div><p1 class="p1">when you choose standard credit</p1></td>
            <td id="tda"><p>$500</p></td>
            <td id="tda"><p>1,500</p></td>
            <td id="tda"><p>$30</p></td>
           
        </tr>
    </tbody>
     </table>
     <div id="new44">    <h3 class="newh33">Four ways to pay your bill</h3>
            
     </div>
        <div id="line1"></div>
       <div id="container5">
           <div>
               <h3>Online</h3>
               <p class="pl">Make a payment online or check your balance.</p>
           </div>
           <div>
               <h3>By mail</h3>
               <p class="pl">Send your payment, including account number, to the address printed on your statement.</p>
           </div>
           <div>
               <h3>By phone</h3>
               <p class="pl">Call 1-888-574-1301. Have your account number and valid check from a U.S. bank ready when you call. There is no fee when you pay through our automated system.</p>
           </div>
           <div>
               <h3>By text</h3>
               <p class="pl">ext PAY to 81964 using the mobile device connected to your My Best Buy Credit Card account. After we confirm your identity, you’ll receive a text asking how much you would like to pay and which payment account you would like to use. You’ll receive a payment confirmation via text.</p>
               <p class="pl1">Message and Data rates may apply. Payment account information must be on BestBuy.AccountOnline.com to take advantage of pay by text — feature is not available for debit card payments.</p>
           </div>
       </div>
       <div id="para">
       <div id="para1">
           <h3>5% back in rewards (6% for Elite Plus Cardmembers):</h3>
           <p>*Get 2.5 points per $1 spent (5% back in rewards) on qualifying Best Buy® purchases when you choose Standard Credit with your Best Buy Credit Card. Elite Plus members get an additional .5 points per $1 spent (a total of 6% back in rewards) on qualifying Best Buy purchases using Standard Credit on the Best Buy Credit Card. Points are not awarded on promotional credit purchases. Does not include tax. Additional limitations may apply. Subject to <a href="">My Best Buy Program Terms.</a></p>
       </div>
       <div id="para1">
        <h3>Financing details:</h3>
        <p>*As of the last 30 days, My Best Buy®, Magnolia™ & Pacific Sales™ Credit Card Purchase APRs: variable 23.24%–27.99%, non-variable 9.00%–24.34%, Min. interest charge up to $2; My Best Buy Visa® Purchase APRs: variable 10.74%–27.99%; non-variable 9.99%–20.24%, Cash APRs: variable 25.99%–27.99%, non-variable 24.49%–26.24%; balance transfer fee is the greater of $15 or 5% of the amount of each transfer; cash advance fee is the greater of $10 or 5% of the amount of each cash advance; Min. interest charge up to $1; Annual Fee: $0–$59, based on creditworthiness. On approved purchases on the My Best Buy Credit Cards issued by Citibank, N.A. Min. Payments required. Easy Replenish™ purchases excluded. Geek Squad® purchase must be associated with qualifying product(s).</p>
    </div>
    <div id="para1">
        <h3>10% back in rewards:</h3>
        <p>*Get 2.5 points per $1 spent (5% back in rewards) on qualifying Best Buy® purchases when you choose Standard Credit with your Best Buy Credit Card. If you apply and are approved for a new My Best Buy® Credit Card, your first day of purchases on the Credit Card using Standard Credit within the first 14 days of account opening will get an additional 2.5 bonus points (an additional 5% back in rewards, for a total of 10%). Points are not awarded on promotional credit purchases. May not be combined with other offers. Does not include tax. Additional limitations may apply. Subject to <a href="">My Best Buy Program Terms.</a>In select stores. Online offer may vary. Subject to change without notice.</p>
    </div>
    <div id="para1" >
        <h3>3% back in rewards:</h3>
        <p>*Get 1.5 points per $1 spent (3% back in rewards) on net purchases made at gas stations. Subject to merchant classification of Visa® transactions on which we rely.</p>
    </div>
    <div id="para1">
        <h3>2% back in rewards:</h3>
        <p>*Get 1 point per $1 spent (2% back in rewards) on net purchases made at restaurants, bars and grocery stores. Subject to merchant classification of Visa® transactions on which we rely.</p>
    </div>
    <div id="para1">
        <h3>1% back in rewards:</h3>
        <p>*Get 1 point per $2 spent (1% back in rewards) on net purchases outside Best Buy or Pacific Sales® Kitchen & Home Stores with the My Best Buy® Visa® Card.</p>
    </div>
    <div id="para1">
        <h3>External Link Notification:</h3>
        <p>*By clicking on the link you agree to Citibank's Terms and Conditions and Privacy Policy.</p>
    </div>
  </div>
  <div id="container6">
      <div id="container7">
          <div>
              <img class="imgtr" src="https://icones.pro/wp-content/uploads/2021/05/icone-point-d-interrogation-question-gris.png" alt="">
              <p><a class="anc22" href="">Visit our Support Center</a></p>
          </div>
          <div>
              <img class="imgtr" src="https://cdn2.iconfinder.com/data/icons/shipping-delivery/24/box-1-512.png" alt="">
              <p><a class="anc22" href="">Check your Order Status</a></p>
          </div>
          <div>
              <img class="imgtr" src="https://www.dyson.in/media/cms/free-delivery.png" alt="">
              <p><a class="anc23" href="">Shipping, Delivery & Store Pickup</a></p>
          </div>
          <div>
              <img class="imgtr" src="https://cdn1.iconfinder.com/data/icons/arrows-ii/24/Material_icons-02-74-512.png" alt="">
              <p><a class="anc22" href="">Returns & Exchanges</a></p>
          </div>
      </div>

  </div>
  <div id="line4"></div>
  <div id="container8">
      <div>
          <h3>Order & Purchases</h3>
          <p><a href="">Check Order Status</a></p>
          <p><a href="">Shipping, Delivery & Pickup</a></p>
          <p><a href="">Returns & Exchanges</a></p>
          <p><a href="">Price Match Guarantee</a></p>
          <p><a href="">Product Recalls</a></p>
          <p><a href="">Trade-In Program</a></p>
          <p><a href="">Gift Cards</a></p>
          <h3>Payment Options</h3>
          <p><a href="">My Best Buy® Credit Card</a></p>
          <p><a href="">Pay Your Bill at Citibank</a></p>
          <p><a href="">Lease to Own</a></p>
      </div>
      <div>
          <h3>Support & Services</h3>
          <p><a href="">Visit our Support Center</a></p>
          <p><a href="">Shop with an Exepert</a></p>
          <p><a href="">Schedule a Service</a></p>
          <p><a href="">Manage an Appointment</a></p>
          <p><a href="">Protection & Support Plans</a></p>
          <p><a href="">Haul Away & Recycling</a></p>
          <p><a href="">Contact</a></p>
          <h3>Rewards & Membership</h3>
          <p><a href="">Best Buy Toaltech</a></p>
          <p><a href="">My Best Buy</a></p>
          <p><a href="">View Points & Certificates</a></p>
          <p><a href="">Member Offers</a></p>
      </div>
      <div>
          <h3>Partnerships</h3>
          <p><a href="">Affiliate Program</a></p>
          <p><a href="">Advertise with Us</a></p>
          <p><a href="">Developers</a></p>
          <p><a href="">Best Buy Health</a></p>
          <p><a href="">Best Buy Education</a></p>
          <p><a href="">Best Buy Businesss</a></p>
          <p><a href="">.</a></p>
          <h3>About Best Buy</h3>
          <p><a href="">Corporation Information</a></p>
          <p><a href="">Careers</a></p>
          <p><a href="">Corporate REsponsibility & Sustainability</a></p>
          <p><a href="">Discover & Learn</a></p>
      </div>
      <div >
         
        
      </div>
  </div>
  <div id="container10">
      <div><p>How was your experience?
        <a href="">Give feedback about our website</a></p></div>
        <div><p><a href="">Mobile Site
        </a></p><p><a href="">Best Buy Canada</a></p>
    </div>
</div>
  <div id="line5"></div>
  <div id="end"><a href="">Accessibility</a><a href="">Terms & Conditions</a>
    <a href="">Privacy</a><a href="">Interest-Based Ads</a><a href="">California Privacy Rights</a><a href="">Do Not Sell My Personal Information</a><a href="">California Supply Chain Transparency Act</a>
</div>
<p class="lastpara">In-store pricing may vary. Prices and offers are subject to change. © 2022 Best Buy. All rights reserved. BEST BUY, the BEST BUY logo, the tag design, and MY BEST BUY are trademarks of Best Buy and its affiliated companies.</p>
</body>
</html>
